apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'io.kitsuri'
version = '1.0.0'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.annotation:annotation-experimental:1.3.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.databinding:databinding-common:8.13.0'
    implementation 'androidx.databinding:databinding-runtime:8.13.0'
    testImplementation 'junit:junit:4.13.2'
}
