apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 36


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.databinding:databinding-common:8.13.0'
    implementation 'androidx.databinding:databinding-runtime:8.13.0'
    testImplementation 'junit:junit:4.13.2'
}


publishing {
    publications {
        release(MavenPublication) {

            groupId = 'io.kitsuri'
            artifactId = 'observabletransform'
            version = '1.0.0'
        }
    }

    repositories {
        mavenLocal()
    }
}


